{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"backGroundColor"
			],
			[
				"text",
				"textColor"
			],
			[
				"boar",
				"BoardView"
			],
			[
				"con",
				"context"
			],
			[
				"Clo",
				"CloseIcon"
			],
			[
				"Clos",
				"close"
			],
			[
				"handl",
				"handleSubmit"
			],
			[
				"handle",
				"handleSubmit"
			],
			[
				"Ca",
				"CANCEL_CREATE_BOARD"
			],
			[
				"Title",
				"TitleLabel"
			],
			[
				"b",
				"background-color"
			],
			[
				"New",
				"NewBoardForm"
			],
			[
				"hadn",
				"handleClose"
			],
			[
				"new",
				"newBoardClick"
			],
			[
				"map",
				"mapStateToProps"
			],
			[
				"Board",
				"BoardContainer"
			],
			[
				"get",
				"getState"
			],
			[
				"Creat",
				"createBoard"
			],
			[
				"board",
				"BoardReducer"
			],
			[
				"c",
				"CREATE_BOARD"
			],
			[
				"create",
				"createBoard"
			],
			[
				"right",
				"rightMax"
			],
			[
				"left",
				"leftMax"
			],
			[
				"sort",
				"sortList"
			],
			[
				"val",
				"valueMap"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"moc",
				"mock_get_posts\tparam"
			],
			[
				"post",
				"post_dict\tstatement"
			],
			[
				"sta",
				"stack"
			],
			[
				"sorted",
				"sortedStack"
			],
			[
				"top",
				"topNode"
			],
			[
				"shift",
				"shiftedNode"
			],
			[
				"quue",
				"queueOfStacks"
			],
			[
				"que",
				"queueOfStacks"
			],
			[
				"Queu",
				"QueueOfStacks"
			],
			[
				"fli",
				"flippedStack"
			],
			[
				"va",
				"value"
			],
			[
				"add",
				"addValue"
			],
			[
				"cons",
				"constructor"
			],
			[
				"pushV",
				"pushValue"
			],
			[
				"stac",
				"stackHeight"
			],
			[
				"crea",
				"createNewStack"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"push",
				"pushValue"
			],
			[
				"test",
				"testNode"
			],
			[
				"lin",
				"linkedList"
			],
			[
				"link",
				"linkedList1"
			],
			[
				"sum",
				"sumLists"
			],
			[
				"part",
				"partitionValue"
			],
			[
				"par",
				"partitionValue"
			],
			[
				"next",
				"nextNode"
			],
			[
				"node",
				"nodeToMove"
			],
			[
				"lis",
				"ListNode"
			],
			[
				"index",
				"currentIndex"
			],
			[
				"ge",
				"getValues"
			],
			[
				"de",
				"dedupedList"
			],
			[
				"arr",
				"arrayContaining"
			],
			[
				"item",
				"itemArray"
			],
			[
				"linked",
				"linkedList"
			],
			[
				"video",
				"videoHeight"
			],
			[
				"vide",
				"videoHeight"
			],
			[
				"vid",
				"videoHeight"
			],
			[
				"window",
				"windowWidth"
			],
			[
				"class",
				"className"
			],
			[
				"SCro",
				"ScrollDay-VirtueEntry"
			],
			[
				"old",
				"oldVirtueEntry"
			],
			[
				"rend",
				"renderValue"
			],
			[
				"render",
				"renderHeader"
			],
			[
				"Scr",
				"ScrollHeader"
			],
			[
				"grid",
				"grid-columns"
			],
			[
				"hande",
				"handleTrackerViewClick"
			],
			[
				"vir",
				"virtueEntries"
			],
			[
				"date",
				"dateMap"
			],
			[
				"tes",
				"test-color"
			],
			[
				"virtu",
				"virtues"
			],
			[
				"ass",
				"assertIn\tfunction"
			],
			[
				"asser",
				"assertContains\tfunction"
			],
			[
				"mock",
				"mock_create_morning_reminder_email\tparam"
			],
			[
				"send",
				"send_morning_reminder_emails\tinstance"
			],
			[
				"assert_ca",
				"assert_any_call\tfunction"
			],
			[
				"assert",
				"assertEquals\tstatement"
			],
			[
				"Mo",
				"Mock\tclass"
			],
			[
				"assertEq",
				"assertEquals\tstatement"
			],
			[
				"EMA",
				"EMAIL_DATE_FORMAT\tinstance"
			],
			[
				"EMai",
				"EMAIL_DATE_FORMAT\tstatement"
			],
			[
				"cron",
				"crontab\tclass"
			],
			[
				"s",
				"send_morning_reminder_emails"
			],
			[
				"uni",
				"unicode_literals\tstatement"
			],
			[
				"app",
				"appTransportLayer"
			],
			[
				"App",
				"AppTransportLayer"
			],
			[
				"fetch",
				"fetchSpy"
			],
			[
				"fet",
				"fetchSpy"
			],
			[
				"fe",
				"fetchSpy"
			],
			[
				"getC",
				"getCSRFTokenFromCookie"
			],
			[
				"Vir",
				"VirtueEntryFactory\tclass"
			],
			[
				"H",
				"HTTP_200_OK\tstatement"
			],
			[
				"vi",
				"VirtueStar\tclass"
			],
			[
				"virtue",
				"virtue_id"
			],
			[
				"Virtu",
				"VirtueEntryManager\tclass"
			],
			[
				"update",
				"update_or_create\tfunction"
			],
			[
				"Vr",
				"VirtueEntry\tclass"
			],
			[
				"Tes",
				"TEST_RUNNER"
			],
			[
				"VirtueS",
				"VirtueStarFactory\tclass"
			],
			[
				"VirtueSet",
				"VirtueSetFactory\tclass"
			],
			[
				"Virtueen",
				"VirtueEntryFactory\tclass"
			],
			[
				"Da",
				"DATE_FORMAT\tinstance"
			],
			[
				"Virtue",
				"VirtueEntry\tclass"
			],
			[
				"Virt",
				"VirtueSetFactory\tclass"
			],
			[
				"Dj",
				"DjangoModelFactory\tclass"
			],
			[
				"User",
				"UserFactory\tclass"
			],
			[
				"star",
				"starredVirtueId"
			],
			[
				"starred",
				"starredVirtueTitle"
			],
			[
				"virtuie",
				"starredVirtueTitle"
			],
			[
				"seel",
				"selectedVirtueSetId"
			],
			[
				"virt",
				"virtueEntry"
			],
			[
				"st",
				"styleType"
			],
			[
				"ren",
				"renderTrophy"
			],
			[
				"recor",
				"recordVirtueStar"
			],
			[
				"VirtueSTar",
				"VirtueStarSerializer\tclass"
			],
			[
				"str",
				"str_to_date\tfunction"
			],
			[
				"TIME",
				"TIME_STRING_FORMAT\tinstance"
			],
			[
				"TI",
				"TIME_STRING_FORMAT\tinstance"
			],
			[
				"Tim",
				"TIME_STRING_FORMAT\tstatement"
			],
			[
				"m",
				"moment"
			],
			[
				"on",
				"on_same_day\tfunction"
			],
			[
				"Fa",
				"FaStarO"
			],
			[
				"Cas",
				"CASCADE\tfunction"
			],
			[
				"VirtueStar",
				"VirtueStarSerializer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 329.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Validate"
			],
			[
				"js",
				"Pretty JSON: Validate"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"python",
				"Set Syntax: Python (Django)"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"sas",
				"Set Syntax: Sass"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"pytho",
				"Set Syntax: Python (Django)"
			],
			[
				"django",
				"Set Syntax: HTML (Django)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"anacond",
				"Anaconda: Find object usage"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"shel",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/johnshen/src/craigslist_helper"
	],
	"file_history":
	[
		"/Users/johnshen/Desktop/gemnote.sql",
		"/Users/johnshen/Desktop/seed.sql",
		"/Users/johnshen/src/easy-trello/client/src/components/NewBoardTile.jsx",
		"/Users/johnshen/src/easy-trello/client/src/components/HomeView.jsx",
		"/Users/johnshen/src/easy-trello/client/src/components/styles.js",
		"/Users/johnshen/src/easy-trello/client/src/components/Button.js",
		"/Users/johnshen/src/easy-trello/server/src/app.js",
		"/Users/johnshen/src/easy-trello/server/test/app.test.js",
		"/Users/johnshen/src/easy-trello/server/package.json",
		"/Users/johnshen/src/easy-trello/server/src/hooks/process-title.js",
		"/Users/johnshen/src/easy-trello/server/test/hooks/process-title.test.js",
		"/Users/johnshen/src/easy-trello/server/.eslintrc.json",
		"/Users/johnshen/src/easy-trello/.eslintrc.js",
		"/Users/johnshen/src/easy-trello/server/src/services/boards/boards.hooks.js",
		"/Users/johnshen/src/easy-trello/server/config/default.json",
		"/Users/johnshen/src/easy-trello/server/src/services/boards/boards.service.js",
		"/Users/johnshen/src/easy-trello/client/package.json",
		"/Users/johnshen/src/easy-trello/server/src/channels.js",
		"/Users/johnshen/src/easy-trello/server/src/index.js",
		"/Users/johnshen/src/easy-trello/.gitignore",
		"/Users/johnshen/.zshrc",
		"/Users/johnshen/src/easy-trello/src/components/HomeView.jsx",
		"/Users/johnshen/src/easy-trello/src/components/CloseIcon.jsx",
		"/Users/johnshen/src/easy-trello/src/components/styles.js",
		"/Users/johnshen/src/easy-trello/src/components/NewBoardForm.jsx",
		"/Users/johnshen/src/easy-trello/.nvmrc",
		"/Users/johnshen/src/easy-trello/src/store.js",
		"/Users/johnshen/src/easy-trello/src/reducers/BoardReducer.js",
		"/Users/johnshen/src/easy-trello/src/assets/closeIcon.svg",
		"/Users/johnshen/src/easy-trello/src/actions/createBoard.js",
		"/Users/johnshen/src/easy-trello/src/components/NewBoardTile.jsx",
		"/Users/johnshen/src/easy-trello/src/reducers/RootReducer.js",
		"/Users/johnshen/src/easy-trello/src/index.js",
		"/Users/johnshen/src/easy-trello/src/App.js",
		"/Users/johnshen/src/easy-trello/src/actions/actionTypes.js",
		"/Users/johnshen/src/easy-trello/package.json",
		"/Users/johnshen/src/easy-trello/src/components/NewBoardForm.jsx.js",
		"/Users/johnshen/src/easy-trello/src/components/NewBoardButton.jsx",
		"/Users/johnshen/src/easy-trello/src/components/BoardContainer.jsx",
		"/Users/johnshen/src/easy-trello/src/reducers/boardReducer.js",
		"/Users/johnshen/src/easy-trello/public/index.html",
		"/Users/johnshen/src/easy-trello/README.md",
		"/Users/johnshen/src/easy-trello/src/actions/deleteBoard.js",
		"/Users/johnshen/src/easy-trello/src/actions/create_board.js",
		"/Users/johnshen/src/easy-trello/yarn.lock",
		"/Users/johnshen/src/easy-trello/public/manifest.json",
		"/Users/johnshen/src/coding_challenges/js/trapping_rain_water.js",
		"/Users/johnshen/src/coding_challenges/js/leetcode_data_structures.js",
		"/Users/johnshen/src/coding_challenges/js/sort_list.js",
		"/Users/johnshen/src/coding_challenges/js/spiral_matrix.js",
		"/Users/johnshen/src/coding_challenges/py/scratch.py",
		"/Users/johnshen/src/coding_challenges/js/stack_queue.test.js",
		"/Users/johnshen/src/coding_challenges/py/services.py",
		"/Users/johnshen/src/coding_challenges/js/deck_of_cards.test.js",
		"/Users/johnshen/src/coding_challenges/js/deck_of_cards.js",
		"/Users/johnshen/src/coding_challenges/README.md",
		"/Users/johnshen/src/coding_challenges/py/post_parser_test.py",
		"/Users/johnshen/src/coding_challenges/package.json",
		"/Users/johnshen/src/coding_challenges/py/post_parser.py",
		"/Users/johnshen/src/coding_challenges/.gitignore",
		"/Users/johnshen/src/coding_challenges/requirements.txt",
		"/Users/johnshen/src/coding_challenges/coding_challenges.sublime-project",
		"/Users/johnshen/src/coding_challenges/js/stack_queue.js",
		"/Users/johnshen/src/coding_challenges/js/linked_list.js",
		"/Users/johnshen/src/coding_challenges/js/queue.js",
		"/Users/johnshen/src/coding_challenges/js/linked_list.test.js",
		"/Users/johnshen/src/coding_challenges/js/hello_world.js",
		"/Users/johnshen/src/coding_challenges/yarn.lock",
		"/Users/johnshen/src/coding_challenges/js/hello_world.test.js",
		"/Users/johnshen/src/coding_challenges/.babelrc",
		"/Users/johnshen/src/coding_challenges/karma.conf.js",
		"/Users/johnshen/src/coding_challenges/webpack.config.js",
		"/Users/johnshen/src/coding_challenges/test/js/hello_world.test.js",
		"/Users/johnshen/src/benjamin/benjamin/registration/templates/register.html",
		"/Users/johnshen/src/benjamin/benjamin/registration/templates/index.html",
		"/Users/johnshen/src/benjamin/benjamin/registration/templates/header.html",
		"/Users/johnshen/src/benjamin/benjamin/registration/templates/base.html",
		"/Users/johnshen/src/benjamin/benjamin/registration/static/css/fonts.css",
		"/Users/johnshen/src/benjamin/benjamin/registration/static/coverr.js",
		"/Users/johnshen/src/benjamin/benjamin/registration/static/coverr.css",
		"/Users/johnshen/src/benjamin/benjamin/settings.py",
		"/Users/johnshen/src/benjamin/benjamin/registration/stylesheets/coverr.css",
		"/Users/johnshen/src/benjamin/web/build/static/css/main.css",
		"/Users/johnshen/src/benjamin/web/src/ScrollDay.jsx",
		"/Users/johnshen/src/benjamin/web/src/Navbar.jsx",
		"/Users/johnshen/src/benjamin/web/src/App.jsx",
		"/Users/johnshen/src/benjamin/web/src/ScrollHeader.jsx",
		"/Users/johnshen/src/benjamin/web/src/ScrollDay.scss",
		"/Users/johnshen/src/benjamin/web/src/AppState.js",
		"/Users/johnshen/src/benjamin/web/src/ScrollView.jsx",
		"/Users/johnshen/src/benjamin/web/src/_bootstrap-extend.scss",
		"/Users/johnshen/src/benjamin/web/src/ScrollHeader.scss",
		"/Users/johnshen/src/benjamin/web/src/ChainViewContainer.js",
		"/Users/johnshen/src/benjamin/web/src/ViewState.js",
		"/Users/johnshen/src/benjamin/web/src/VirtueSet.js",
		"/Users/johnshen/src/benjamin/web/src/Virtue.js",
		"/Users/johnshen/src/benjamin/web/src/ChainView.js",
		"/Users/johnshen/src/benjamin/web/src/VirtueStar.jsx",
		"/Users/johnshen/src/benjamin/web/src/AppTransportLayer.js",
		"/Users/johnshen/src/benjamin/web/src/VirtueSetList.js",
		"/Users/johnshen/src/benjamin/benjamin/checklist/views.py",
		"/Users/johnshen/src/benjamin/web/src/SplashScreen.jsx",
		"/Users/johnshen/src/benjamin/web/config/webpack.config.dev.js",
		"/Users/johnshen/src/benjamin/web/src/ChainView.scss",
		"/Users/johnshen/src/benjamin/web/.flowconfig",
		"/Users/johnshen/src/benjamin/web/package.json",
		"/Users/johnshen/src/benjamin/web/src/TrackerView.jsx",
		"/Users/johnshen/src/benjamin/benjamin/checklist/serializers.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/tasks.py",
		"/Users/johnshen/src/benjamin/benjamin/registration/models.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/tests/test_models.py",
		"/Users/johnshen/src/benjamin/benjamin/__init__.py",
		"/Users/johnshen/.virtualenvs/benjamin/lib/python3.5/site-packages/django/core/mail/message.py",
		"/Users/johnshen/src/benjamin/benjamin/registration/tests/test_models.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/tests/test_tasks.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/tests/test_mailers.py",
		"/Users/johnshen/src/benjamin/benjamin/celery_conf.py",
		"/Users/johnshen/src/benjamin/web/config/webpack.config.build-dev.js",
		"/Users/johnshen/src/benjamin/benjamin/checklist/mailers.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/celery.py",
		"/Users/johnshen/src/benjamin/web/src/index.js",
		"/Users/johnshen/.pyenv/versions/3.5.2/lib/python3.5/unittest/case.py",
		"/Users/johnshen/src/benjamin/benjamin/checklist/constants.py",
		"/Users/johnshen/.virtualenvs/benjamin/lib/python3.5/site-packages/celery/app/__init__.py",
		"/Users/johnshen/src/benjamin/.gitignore",
		"/Users/johnshen/src/benjamin/web/src/Navbar.test.js",
		"/Users/johnshen/src/benjamin/web/src/App.test.js",
		"/Users/johnshen/.pyenv/versions/3.5.2/lib/python3.5/__future__.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "craigslist_helper.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"form",
				"client/src/components/NewBoardForm.jsx"
			],
			[
				"style",
				"client/src/components/styles.js"
			],
			[
				"styles",
				"client/src/components/styles.js"
			],
			[
				"styl",
				"client/src/components/styles.js"
			],
			[
				"button",
				"client/src/components/Button.js"
			],
			[
				"bo",
				"client/src/components/NewBoardTile.jsx"
			],
			[
				"app.j",
				"server/src/app.js"
			],
			[
				"boards",
				"server/src/services/boards/boards.service.js"
			],
			[
				"eslin",
				"server/.eslintrc.json"
			],
			[
				"srcapp",
				"server/src/app.js"
			],
			[
				"app.te",
				"server/test/app.test.js"
			],
			[
				"pac",
				"server/package.json"
			],
			[
				"pack",
				"client/package.json"
			],
			[
				"publi",
				"server/public/index.html"
			],
			[
				"process",
				"server/src/hooks/process-title.js"
			],
			[
				"precess",
				"server/test/hooks/process-title.test.js"
			],
			[
				"chann",
				"server/src/channels.js"
			],
			[
				"boardshoo",
				"server/src/services/boards/boards.hooks.js"
			],
			[
				"config",
				"server/config/default.json"
			],
			[
				"app",
				"server/src/app.js"
			],
			[
				"ide",
				"server/src/index.js"
			],
			[
				"index",
				"server/src/index.js"
			],
			[
				"git",
				".gitignore"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"nvm",
				".nvmrc"
			],
			[
				"col",
				"src/components/styles.js"
			],
			[
				"newbo",
				"src/components/NewBoardForm.jsx"
			],
			[
				"clo",
				"src/assets/closeIcon.svg"
			],
			[
				"red",
				"src/reducers/BoardReducer.js"
			],
			[
				"crea",
				"src/actions/createBoard.js"
			],
			[
				"inde",
				"src/index.js"
			],
			[
				"root",
				"src/reducers/RootReducer.js"
			],
			[
				"store",
				"src/store.js"
			],
			[
				"boa",
				"src/reducers/BoardReducer.js"
			],
			[
				"sto",
				"src/store.js"
			],
			[
				"newb",
				"src/components/NewBoardTile.jsx"
			],
			[
				"home",
				"src/components/HomeView.jsx"
			],
			[
				"act",
				"src/actions/createBoard.js"
			],
			[
				"new",
				"src/components/NewBoardTile.jsx"
			],
			[
				"board",
				"src/reducers/BoardReducer.js"
			],
			[
				"boar",
				"src/reducers/BoardReducer.js"
			],
			[
				"ind",
				"src/index.js"
			],
			[
				"crete",
				"src/actions/createBoard.js"
			],
			[
				"actio",
				"src/actions/actionTypes.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"read",
				"README.md"
			],
			[
				"stor",
				"src/store.js"
			],
			[
				"create",
				"src/actions/createBoard.js"
			],
			[
				"yar",
				"yarn.lock"
			],
			[
				"mani",
				"public/manifest.json"
			],
			[
				"spir",
				"js/spiral_matrix.js"
			],
			[
				"leetc",
				"js/leetcode_data_structures.js"
			],
			[
				"readme",
				"README.md"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"reuti",
				"requirements.txt"
			],
			[
				"post",
				"py/post_parser.py"
			],
			[
				"packg",
				"package.json"
			],
			[
				"lin",
				"js/linked_list.js"
			],
			[
				"views",
				"benjamin/registration/views.py"
			],
			[
				"view",
				"benjamin/checklist/views.py"
			],
			[
				"register",
				"benjamin/registration/templates/register.html"
			],
			[
				"coverr",
				"benjamin/registration/static/coverr.css"
			],
			[
				"bas",
				"benjamin/registration/templates/base.html"
			],
			[
				"head",
				"benjamin/registration/templates/header.html"
			],
			[
				"settin",
				"benjamin/settings.py"
			],
			[
				"main.css",
				"web/build/static/css/main.css"
			],
			[
				"nav",
				"web/src/Navbar.jsx"
			],
			[
				"scroll",
				"web/src/ScrollHeader.jsx"
			],
			[
				"appsta",
				"web/src/AppState.js"
			],
			[
				"scro",
				"web/src/ScrollView.jsx"
			],
			[
				"viewsa",
				"web/src/ViewState.js"
			],
			[
				"navb",
				"web/src/Navbar.jsx"
			],
			[
				"trans",
				"web/src/AppTransportLayer.js"
			],
			[
				"transpo",
				"web/src/AppTransportLayer.js"
			],
			[
				"appst",
				"web/src/AppState.js"
			],
			[
				"tracker",
				"web/src/TrackerView.jsx"
			],
			[
				"cahin",
				"web/src/ChainView.js"
			],
			[
				"appstat",
				"web/src/AppState.js"
			],
			[
				"virtue",
				"web/src/Virtue.js"
			],
			[
				"virtuesetl",
				"web/src/VirtueSetList.js"
			],
			[
				"virtuest",
				"web/src/VirtueStar.jsx"
			],
			[
				"viewstat",
				"web/src/ViewState.js"
			],
			[
				"virtueset",
				"web/src/VirtueSet.js"
			],
			[
				"apptras",
				"web/src/AppTransportLayer.js"
			],
			[
				"seriali",
				"benjamin/checklist/serializers.py"
			],
			[
				"chainvi",
				"web/src/ChainView.js"
			],
			[
				"appsts",
				"web/src/AppState.js"
			],
			[
				"appstar",
				"web/src/AppTransportLayer.js"
			],
			[
				"flow",
				"web/.flowconfig"
			],
			[
				"spla",
				"web/src/SplashScreen.jsx"
			],
			[
				"webpack",
				"web/config/webpack.config.dev.js"
			],
			[
				"configde",
				"web/config/webpack.config.build-dev.js"
			],
			[
				"celery",
				"benjamin/celery_conf.py"
			],
			[
				"testmai",
				"benjamin/checklist/tests/test_mailers.py"
			],
			[
				"mode",
				"benjamin/registration/models.py"
			],
			[
				"cosntan",
				"benjamin/checklist/constants.py"
			],
			[
				"apptr",
				"web/src/AppTransportLayer.js"
			],
			[
				"appjs",
				"web/src/App.jsx"
			],
			[
				"appte",
				"web/src/App.test.js"
			],
			[
				"package",
				"web/package.json"
			],
			[
				"setting",
				"benjamin/settings.py"
			],
			[
				"sett",
				"benjamin/settings.py"
			],
			[
				"urls",
				"benjamin/urls.py"
			],
			[
				"apps",
				"web/src/AppState.js"
			],
			[
				"appsto",
				"web/src/AppTransportLayer.js"
			],
			[
				"mana",
				"manage.py"
			],
			[
				"test",
				"benjamin/checklist/tests/test_models.py"
			],
			[
				"test_",
				"benjamin/tests/test_models.py"
			],
			[
				"facto",
				"benjamin/checklist/factories.py"
			],
			[
				"con",
				"benjamin/checklist/constants.py"
			],
			[
				"test_mod",
				"benjamin/registration/tests/test_models.py"
			],
			[
				"test_mo",
				"benjamin/checklist/tests/test_models.py"
			],
			[
				"models",
				"benjamin/registration/models.py"
			],
			[
				"views.",
				"benjamin/checklist/views.py"
			],
			[
				"model",
				"benjamin/checklist/models.py"
			],
			[
				"chain",
				"web/src/ChainViewContainer.js"
			],
			[
				"virtuese",
				"web/src/VirtueSet.js"
			],
			[
				"splash",
				"web/src/SplashScreen.jsx"
			],
			[
				"apptra",
				"web/src/AppTransportLayer.js"
			],
			[
				"uti",
				"web/src/utils.js"
			],
			[
				"flowconf",
				"web/.flowconfig"
			],
			[
				"chainviewcon",
				"web/src/ChainViewContainer.js"
			],
			[
				"chai",
				"web/src/ChainView.js"
			],
			[
				"splas",
				"web/src/SplashScreen.jsx"
			],
			[
				"viewst",
				"web/src/ViewState.js"
			],
			[
				"util",
				"web/src/utils.js"
			],
			[
				"virtues",
				"web/src/VirtueStar.jsx"
			],
			[
				"006",
				"benjamin/checklist/migrations/0006_auto_20170428_1150.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
